.CodeMirror-linenumber.cc-JSLint-error-in-line {
    color: black;
}

.cc-JSLint-one-error, .cc-JSLint-several-errors, .cc-JSLint-stopping-error {
    margin-right: 2pt;
    padding-left: 2pt;
    padding-right: 2pt;
    font-weight: bold;
    color: white;
    border-radius: 50%;
}

.CodeMirror-gutter-elt {
    .cc-JSLint-several-errors {
        background-color: rgb(182, 43, 63);
    }
    
    .cc-JSLint-one-error {
        background-color: rgb(231, 79, 96);
    }
}

.CodeMirror-gutter-elt, .CodeMirror-linewidget {

    .cc-JSLint-stopping-error {
        background-color: rgb(115, 40, 48);
        //padding-right: 4pt;
        //padding-left: 4pt;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    
    .cc-JSLint-just-style-warning {
        background-color: rgb(177, 177, 78);
    }
    
    .cc-JSLint-warning {
        background-color: rgb(224, 224, 2);
    }
    
    .cc-JSLint-bad-code-error {
        background-color: rgb(251, 105, 26);
    }
    
    .cc-JSLint-unclassified-error {
        background-color: rgb(254, 127, 127);
    }
    
    .cc-JSLint-syntax-error {
        background-color: rgb(216, 3, 3);
    }
}

.CodeMirror-linewidget {
    .cc-JSLint-bad-code-error {
        color:  white;
    }
    
    .cc-JSLint-unclassified-error {
        color:  white;
    }
    
    .cc-JSLint-syntax-error {
        color:  white;
    }
}

.CodeMirror-lines 
{
    .cc-JSLint-error-message {
        white-space: normal;
        margin-right: 8em;
        margin-top: 2pt;
        width: 100%;
        font-family: 'SourceSansPro', Helvetica, Arial, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
        box-shadow: inset 0pt 1pt 2pt rgb(137, 99, 96),
                    inset 0pt -1pt 2pt rgb(137, 99, 96);
        padding-top: 2pt;
        padding-bottom: 2pt;
        background-color: rgb(237, 199, 196);
        
        div {
            margin-top: 2pt;
            padding-left: 10px;
        }
        
        div:first-child {
            margin-top: 0pt;
        }
        
        span {
            padding-left: 1em;
            padding-right: 1em;
            //background-color: rgb(247, 153, 151);
            border-radius: 2em;
            border-top-left-radius: 0em;
        }
        
        span.cc-code {
            font-family: 'SourceCodePro', "ＭＳ ゴシック", "MS Gothic", monospace;
            padding-left: 0em;
            padding-right: 0em;
        }
        
        span.cc-offset {
            display: inline-block;
            padding: 0;
            margin: 0;
            margin-left: -10px;
            position: relative;
            background-color: transparent;
            border-radius: 0;
            border: 0;
        }
    }
    
    .cc-noscroll {
        overflow: hidden;
    }
    
    .highlightErrorLine {
        //background-color: rgb(237, 199, 196);
    }
    
    .cc-JSLint-error-stopped-right {
        border-color: black;
        border-bottom-style: dotted;
        border-bottom-width: 1pt;
    }
    .cc-JSLint-error-stopped-right:last-child {
        border-right-style: dashed;
        border-right-width: 1pt;
    }
    
    .cc-JSLint-error-stopped-left {
        border-left-color: black;
        border-left-style: dashed;
        border-left-width: 1pt;
    }
    
    .cc-JSLint-error-highlight {
        border-bottom-style: dotted;
        border-bottom-width: 2pt;
        border-bottom-color: red;
    }
    
    .cc-JSLint-just-style-warning {
        border-color: rgb(177, 177, 78);
    }
    
    .cc-JSLint-warning {
        border-color: rgb(224, 224, 2);
    }
    
    .cc-JSLint-bad-code-error {
        border-color: rgb(251, 148, 26);
    }
    
    .cc-JSLint-unclassified-error {
        border-color: rgb(254, 127, 127);
    }
    
    .cc-JSLint-syntax-error {
        border-color: rgb(216, 3, 3);
    }
    
    .cc-JSLint-error-missing-left {
        border-left-style: dashed;
        border-left-width: 1pt;
        border-bottom-left-radius: 3pt;
        border-top-left-radius: 3pt;
    }
    
    .cc-JSLint-error-missing-right {
        border-right-style: dashed;
        border-right-width: 1pt;
        border-bottom-right-radius: 3pt;
        border-top-right-radius: 3pt;
    }
}

// make the CodeMirror-gutter wider to accomodate the error marker
.cm-s-default div.CodeMirror-gutter {
    min-width: 5.0em;
}
